# BaseProjecMVVMKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baseprojectmvvmkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baseprojectmvvmkotlin/: App.kt
app/src/main/java/com/baseprojectmvvmkotlin/base/: BaseActivity.kt  BaseFragment.kt  FragmentManager.kt  NetworkCallback.kt
app/src/main/java/com/baseprojectmvvmkotlin/constant/: AppConstants.kt
app/src/main/java/com/baseprojectmvvmkotlin/customview/: RoundedCornersImageView.kt
app/src/main/java/com/baseprojectmvvmkotlin/data/: DataManager.kt
app/src/main/java/com/baseprojectmvvmkotlin/data/api/: ApiClient.kt  ApiManager.kt  CustomHttpLogger.kt
app/src/main/java/com/baseprojectmvvmkotlin/data/model/: BaseResponse.kt  Event.kt  FailureResponse.kt  WrappedResponse.kt
app/src/main/java/com/baseprojectmvvmkotlin/data/model/onboarding/: User.kt
app/src/main/java/com/baseprojectmvvmkotlin/data/preferences/: PreferenceManager.kt
app/src/main/java/com/baseprojectmvvmkotlin/pagination/: PaginationScrollListener.kt
app/src/main/java/com/baseprojectmvvmkotlin/permission/: PermissionHelper.kt
app/src/main/java/com/baseprojectmvvmkotlin/ui/home/: HomeActivity.kt  HomeRepo.kt  HomeViewModel.kt
app/src/main/java/com/baseprojectmvvmkotlin/ui/onboarding/: OnboardingActivity.kt  OnboardingRepo.kt
app/src/main/java/com/baseprojectmvvmkotlin/ui/onboarding/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/baseprojectmvvmkotlin/ui/onboarding/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/baseprojectmvvmkotlin/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/baseprojectmvvmkotlin/util/: AppUtils.kt  ReadMoreOption.kt  ResourceUtil.kt
app/src/main/java/com/baseprojectmvvmkotlin/util/dialogs/: DialogUtils.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/baseprojectmvvmkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
